<html>
    <body>
        <h1>Stream-m JavaScript Player Demo</h1>
        <p>This page will play the stream called 'first' using the MediaSource API.</p>
        <div id="playerContainer"></div>
        
        <script src="player.js"></script>
        <script>
            var playerContainer = document.getElementById("playerContainer");
            var options = {
                url: "/consume/first",
                debug: true,
            };
            var player = new org.czentral.streamm.Player(playerContainer, options);
        </script>
    </body>
</html>
