#
# Sample configuration file
# Empty lines and lines starting with # and ; are ignored.
# Format: <key> = <value>
# Syntactic elements (words) can be separated by linear whitepace.
#

# http.port
# listening port for the http server
http.port = 8080

# rtmp.port
# listening port for the rtmp server
rtmp.port = 8081

# stream.<streamname>
# if the value is "true" or "1" then the resource will be created
streams.first = true

# stream.<streamname>.password
# determines the password to accept the stream
streams.first.password = secret

# stream.<streamname>.limit
# maximum number of clients for this stream
streams.first.limit = 10


#
# Static files shared by the webserver
#

# static.<resourcename>
# if the value is "true" or "1" then the resource will be created
#static.index = true

# static.<resourcename>.file
# determines the path and name of the static file to share
#static.index.file = index.html

# static.<resourcename>.file
# determines the virtual (web) path on which this resource will be served
#static.index.url = /index.html


#
# ZIP files the contents of which will be shared by the webserver
#

# zip.<resourcename>
# if the value is "true" or "1" then the resource will be created
zip.console = true

# zip.<resourcename>.file
# determines the path and name of the zip file to open
zip.console.file = stream-m/console.zip

# static.<resourcename>.file
# determines the virtual (web) path under which the contents of this
# ZIP archive will be exposed
zip.console.url = /console


# Player Demo
# Access it on the URL: /player-demo/player.html
zip.player-demo = true
zip.player-demo.file = stream-m/player-demo.zip
zip.player-demo.url = /player-demo
